{
  "name": "Lumi Education",
  "short_name": "Lumi",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
