{
    "name": "lumi",
    "version": "0.8.0-beta.6",
    "private": true,
    "description": "A tool to create and display interactive content with H5P",
    "author": "Lumi Education Jan Philip Schellenberg & Sebastian Rettig GbR <c@lumi.education>",
    "main": "build/server/main.js",
    "dependencies": {
        "@lumieducation/h5p-express": "8.1.4",
        "@lumieducation/h5p-html-exporter": "8.1.4",
        "@lumieducation/h5p-server": "8.1.4",
        "@lumieducation/xapi-aggregator": "1.0.1-alpha.7",
        "@sentry/electron": "2.5.1",
        "@sentry/node": "6.10.0",
        "body-parser": "1.19.0",
        "crypto-random-string": "3.3.1",
        "debug": "4.3.2",
        "electron-log": "4.4.1",
        "electron-updater": "4.4.3",
        "express": "4.17.1",
        "express-fileupload": "1.2.1",
        "express-http-proxy": "1.6.2",
        "fs-extra": "10.0.0",
        "i18next": "20.3.5",
        "i18next-fs-backend": "1.1.1",
        "i18next-http-middleware": "3.1.4",
        "i18next-node-fs-backend": "2.1.3",
        "matomo-tracker": "2.2.4",
        "node-machine-id": "1.1.12",
        "object-hash": "2.2.0",
        "promisepipe": "3.0.0",
        "recursive-readdir": "2.2.2",
        "simple-scorm-packager": "0.2.5",
        "socket.io": "4.1.3",
        "superagent": "6.1.0",
        "tmp-promise": "3.0.2"
    },
    "scripts": {
        "build": "npm run build:server && npm run build:client && npm run build:reporter-client",
        "build:all": "npm run build && ./node_modules/.bin/electron-builder --config builder.config.js --mac --win --linux --publish never",
        "build:all:dev": "CSC_IDENTITY_AUTO_DISCOVERY=false npm run build:all",
        "build:client": "npm run build --prefix client && cp -r client/build build/client && rm -rf client/build",
        "build:reporter-client": "npm run build --prefix reporter-client",
        "build:linux": "npm run build && ./node_modules/.bin/electron-builder --config builder.config.js --linux --publish never",
        "build:mac": "npm run build && ./node_modules/.bin/electron-builder --config builder.config.js --mac --publish never",
        "build:mac:dev": "CSC_IDENTITY_AUTO_DISCOVERY=false npm run build:mac",
        "build:sentry": "RELEASE=true npm run build:client",
        "build:server": "npx tsc --project tsconfig.json",
        "build:win": "npm run build && cp -r electron/assets/appx build && npx --no-install electron-builder --config builder.config.js --windows nsis --publish never && rm -rf build/appx",
        "ci": "npm run lint && npm run format:check && npm run build && npm run test",
        "clean": "rm -rf build/",
        "format": "npx prettier --write \"{server,client,test}/**/*.{ts,tsx}\"",
        "format:check": "npx prettier --check \"{server,client,test}/**/*.{ts,tsx}\"",
        "lint": "./node_modules/.bin/tslint --project tsconfig.json --config tslint.json",
        "publish:mac": "npx --no-install electron-builder --config builder.config.js --mac --publish always",
        "publish:win": "cp -r electron/assets/appx build && npx --no-install electron-builder --config builder.config.js --win --publish always && rm -rf build/appx",
        "build:linux:dev": "CSC_IDENTITY_AUTO_DISCOVERY=false npm run build:linux",
        "publish:linux": "npx --no-install electron-builder --config builder.config.js --linux --publish always",
        "start": "DEBUG=lumi:* PORT=8080 ./node_modules/.bin/electron .",
        "start:dev": "NODE_ENV=development DEBUG=lumi:* PORT=8080 ./node_modules/.bin/electron .",
        "test": "NODE_ENV=development jest && npm run test --prefix client/",
        "test:watch": "NODE_ENV=development jest --watch",
        "test:e2e": "npx jest --config jest.e2e.config.js --run-in-band",
        "semantic-release": "semantic-release",
        "uninstall": "rm -rf build/ && rm -rf node_modules/",
        "postinstall": "sh scripts/install.sh affaa83b51828be13e175c8ba1a7085ba9692d1d 7bc192798f8f6e1dee34891b56f3bf60ab320f3d",
        "prepare": "husky install",
        "ci:all": "npm ci && (cd client && npm ci) && (cd reporter-client && npm ci)",
        "localize": "json-autotranslate -d --directory-structure ngx-translate -c google_translate.json -s google-translate --decode-escapes -t key-based -i locales/lumi -m i18next && prettier --write \"locales/lumi/*.json\""
    },
    "publishConfig": {
        "access": "restricted"
    },
    "devDependencies": {
        "@commitlint/cli": "12.1.4",
        "@commitlint/config-conventional": "12.1.4",
        "@semantic-release/git": "9.0.0",
        "@types/express": "4.17.13",
        "@types/jest": "26.0.24",
        "@types/socket.io": "3.0.1",
        "@types/socket.io-client": "1.4.36",
        "@types/tmp": "0.2.1",
        "electron": "13.1.8",
        "electron-builder": "22.11.7",
        "electron-notarize": "1.0.1",
        "husky": "7.0.1",
        "jest": "26.6.0",
        "json-autotranslate": "1.9.2",
        "prettier": "2.3.2",
        "semantic-release": "17.4.4",
        "socket.io-client": "4.1.3",
        "spectron": "15.0.0",
        "supertest": "6.1.4",
        "ts-jest": "26.5.6",
        "tslint": "6.1.3",
        "tslint-config-airbnb": "5.11.2",
        "tslint-config-prettier": "1.18.0",
        "tslint-react": "5.0.0",
        "typescript": "4.3.5",
        "y18n": "5.0.8"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Lumieducation/Lumi.git"
    },
    "bit": {
        "componentsDefaultDirectory": "client/src/views/components/{name}",
        "packageManager": "npm"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=7.0.0"
    }
}
